import pygame
import random

# Initialize
pygame.init()
screen = pygame.display.set_mode((128, 64))
clock = pygame.time.Clock()
font = pygame.font.SysFont("Arial", 12)

# Game constants
ground_y = 40
dino_y = ground_y
velocity = 0
gravity = 2
is_jumping = False
game_over = False
score = 0
game_speed = 3
last_speed_increase = pygame.time.get_ticks()

# Cactus positions
cactus1_x = 128
cactus2_x = 180

# Main loop
running = True
while running:
    screen.fill((0, 0, 0))  # Black background
    keys = pygame.key.get_pressed()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    if game_over:
        text1 = font.render("Game Over", True, (255, 255, 255))
        text2 = font.render("Press R to restart", True, (255, 255, 255))
        screen.blit(text1, (30, 20))
        screen.blit(text2, (10, 40))
        pygame.display.flip()

        if keys[pygame.K_r]:
            # Reset game
            dino_y = ground_y
            velocity = 0
            is_jumping = False
            game_over = False
            cactus1_x = 128
            cactus2_x = 180
            score = 0
            game_speed = 3
            last_speed_increase = pygame.time.get_ticks()
        clock.tick(60)
        continue

    # Jumping
    if keys[pygame.K_SPACE] and dino_y == ground_y:
        is_jumping = True
        velocity = -13

    # Physics
    if is_jumping:
        dino_y += velocity
        velocity += gravity
        if dino_y >= ground_y:
            dino_y = ground_y
            is_jumping = False

    # Move cacti
    cactus1_x -= game_speed
    cactus2_x -= game_speed

    if cactus1_x < -10:
        cactus1_x = 128 + random.randint(0, 40)
        if random.randint(0, 10) > 6:
            cactus2_x = cactus1_x + random.randint(15, 30)
    if cactus2_x < -10:
        cactus2_x = 128 + random.randint(30, 60)

    # Speed up
    if pygame.time.get_ticks() - last_speed_increase > 3000:
        game_speed += 1
        last_speed_increase = pygame.time.get_ticks()

    # Collision
    hit1 = (5 < cactus1_x < 20 and dino_y == ground_y)
    hit2 = (5 < cactus2_x < 20 and dino_y == ground_y)
    if hit1 or hit2:
        game_over = True

    # Draw dino, cacti, ground
    pygame.draw.rect(screen, (255, 255, 255), (10, dino_y, 10, 10))  # Dino
    pygame.draw.rect(screen, (255, 255, 255), (cactus1_x, ground_y, 10, 15))  # Cactus 1
    pygame.draw.rect(screen, (255, 255, 255), (cactus2_x, ground_y, 10, 15))  # Cactus 2
    pygame.draw.line(screen, (255, 255, 255), (0, 58), (128, 58))  # Ground

    # Score
    score += 1
    text = font.render(f"Score: {score // 10}", True, (255, 255, 255))
    screen.blit(text, (0, 0))

    pygame.display.flip()
    clock.tick(20)  # ~50ms per frame (20 fps)

pygame.quit()
